# Copyright (c) 2012-2016 Red Hat, Inc.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which is available at http://www.eclipse.org/legal/epl-2.0.html
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
# Red Hat, Inc. - initial API and implementation

[supervisord]
nodaemon=false
logfile=/home/user/supervisord.log
pidfile=/home/user/supervisord.pid
loglevel=error

[program:xvfb]
priority=10
command=Xvfb :0 -screen 0 1024x768x16

[program:blackbox]
priority=20
command=blackbox
environment=DISPLAY=":0",HOME="/home/user",SHELL="/bin/bash"

[program:x11vnc]
priority=30
command=x11vnc -display :0 -xkb
autorestart=true

[program:novnc]
priority=40
command=/opt/noVNC/utils/launch.sh

